[gd_scene load_steps=3 format=3 uid="uid://baxy78abqfv2"]

[ext_resource type="PackedScene" uid="uid://cnfr7ji6id3h8" path="res://tilesets/Mountains.tscn" id="1_2morl"]
[ext_resource type="PackedScene" uid="uid://bynl2kn8a7vtw" path="res://scenes/camera_background.tscn" id="2_112lh"]

[node name="Level1" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_2morl")]

[node name="CameraBackground" parent="." instance=ExtResource("2_112lh")]
time_to_night_seconds = 20.0
