[gd_scene load_steps=13 format=3 uid="uid://b6n2opy1im2t6"]

[ext_resource type="PackedScene" uid="uid://bbxsp4gp554vh" path="res://assets/elements/player/player.tscn" id="2_fbb6p"]
[ext_resource type="PackedScene" uid="uid://3uy16qn7bsfq" path="res://scenes/music-player.tscn" id="3_qifk4"]
[ext_resource type="PackedScene" uid="uid://cnfr7ji6id3h8" path="res://assets/tilesets/level.tscn" id="4_81fgx"]
[ext_resource type="PackedScene" uid="uid://kn7y4314whn2" path="res://scenes/camera_background.tscn" id="4_kxrjt"]
[ext_resource type="Script" path="res://assets/elements/death_boundary.gd" id="4_o75m3"]
[ext_resource type="PackedScene" uid="uid://oehrl8ntuxvm" path="res://scenes/menu-players.tscn" id="5_slmj3"]
[ext_resource type="PackedScene" uid="uid://de3447qef041t" path="res://scenes/pause.tscn" id="7_2uwbc"]
[ext_resource type="FontFile" uid="uid://o2md5fuywt55" path="res://assets/fonts/Chronotype/ChronoType.ttf" id="7_dw1cv"]
[ext_resource type="PackedScene" uid="uid://6uilf6rad880" path="res://assets/elements/coin/coin.tscn" id="8_d6v6a"]
[ext_resource type="PackedScene" uid="uid://jmcy3mp81yh1" path="res://assets/elements/star/sprites/star.tscn" id="9_pctem"]
[ext_resource type="PackedScene" uid="uid://0ona0rxec3dw" path="res://assets/elements/screen-death/screen-death.tscn" id="10_nbsak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5yykk"]

[node name="Main Level" type="Node2D"]

[node name="Menu Canvas" type="CanvasLayer" parent="."]
visible = false

[node name="Menu Player" parent="Menu Canvas" node_paths=PackedStringArray("player1", "player2", "player3", "player4") instance=ExtResource("5_slmj3")]
player1 = NodePath("../../Players/Player 1")
player2 = NodePath("../../Players/Player 2")
player3 = NodePath("../../Players/Player 3")
player4 = NodePath("../../Players/Player 4")

[node name="Death Screen" parent="Menu Canvas" instance=ExtResource("10_nbsak")]
visible = false

[node name="Music" parent="." instance=ExtResource("3_qifk4")]

[node name="Camera" parent="." node_paths=PackedStringArray("players") instance=ExtResource("4_kxrjt")]
position = Vector2(213, 517)
zoom = Vector2(2.75, 2.75)
max_scroll_speed = 0.9
time_to_night_seconds = 70.0
players = [NodePath("../Players/Player 1"), NodePath("../Players/Player 2"), NodePath("../Players/Player 3"), NodePath("../Players/Player 4")]

[node name="DeathBoundary" type="Area2D" parent="Camera"]
position = Vector2(0, 271)
script = ExtResource("4_o75m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/DeathBoundary"]
shape = SubResource("WorldBoundaryShape2D_5yykk")

[node name="Players" type="Node2D" parent="."]
z_index = 1

[node name="Player 1" parent="Players" instance=ExtResource("2_fbb6p")]
position = Vector2(65, 617)

[node name="Player ID Background" type="RichTextLabel" parent="Players/Player 1"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P1[/center]"

[node name="Player ID" type="RichTextLabel" parent="Players/Player 1"]
modulate = Color(0, 0.733333, 1, 1)
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P1[/center]"

[node name="Player 2" parent="Players" instance=ExtResource("2_fbb6p")]
position = Vector2(128, 598)
device_id = 1

[node name="Player ID Background" type="RichTextLabel" parent="Players/Player 2"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P2[/center]"

[node name="Player ID" type="RichTextLabel" parent="Players/Player 2"]
modulate = Color(1, 0.0117647, 0, 1)
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P2[/center]"

[node name="Player 3" parent="Players" instance=ExtResource("2_fbb6p")]
position = Vector2(255, 578)
device_id = 2

[node name="Player ID Background" type="RichTextLabel" parent="Players/Player 3"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P3[/center]"

[node name="Player ID" type="RichTextLabel" parent="Players/Player 3"]
modulate = Color(0.945769, 2.98411e-06, 0.589617, 1)
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P3[/center]"

[node name="Player 4" parent="Players" instance=ExtResource("2_fbb6p")]
position = Vector2(346, 579)
device_id = 3

[node name="Player ID Background" type="RichTextLabel" parent="Players/Player 4"]
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P4[/center]"

[node name="Player ID" type="RichTextLabel" parent="Players/Player 4"]
modulate = Color(0, 1, 0, 1)
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_fonts/normal_font = ExtResource("7_dw1cv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]P4[/center]"

[node name="Level" parent="." instance=ExtResource("4_81fgx")]
z_index = -1
position = Vector2(111, -496)

[node name="Pause" parent="." instance=ExtResource("7_2uwbc")]

[node name="CanvasLayer" type="CanvasLayer" parent="Pause"]

[node name="Star" parent="." instance=ExtResource("9_pctem")]
position = Vector2(165, -4745)

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(243, 426)

[node name="Coin2" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(95, 410)

[node name="Coin3" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(64, 653)

[node name="Coin4" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(231, 205)

[node name="Coin5" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(357, 185)

[node name="Coin6" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(16, 130)

[node name="Coin7" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(205, -54)

[node name="Coin8" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(341, -299)

[node name="Coin9" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(168, -473)

[node name="Coin10" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(69, -637)

[node name="Coin11" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(141, -832)

[node name="Coin12" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(293, -960)

[node name="Coin13" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(306, -1089)

[node name="Coin14" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(213, -1329)

[node name="Coin15" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(205, -1487)

[node name="Coin16" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(284, -1693)

[node name="Coin17" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(172, -1888)

[node name="Coin18" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(280, -2011)

[node name="Coin19" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(261, -2251)

[node name="Coin20" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(212, -2429)

[node name="Coin21" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(165, -2674)

[node name="Coin22" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(310, -2864)

[node name="Coin23" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(316, -3135)

[node name="Coin24" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(151, -3388)

[node name="Coin25" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(331, -3666)

[node name="Coin26" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(125, -3873)

[node name="Coin27" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(169, -4096)

[node name="Coin28" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(85, -4300)

[node name="Coin29" parent="Coins" instance=ExtResource("8_d6v6a")]
position = Vector2(301, -4413)

[node name="Star2" parent="." instance=ExtResource("9_pctem")]
position = Vector2(191, 526)
