[gd_scene load_steps=13 format=3 uid="uid://oehrl8ntuxvm"]

[ext_resource type="Script" path="res://scenes/menu_players.gd" id="1_5e7na"]
[ext_resource type="Texture2D" uid="uid://baevdhsspvife" path="res://assets/sprites/players/p1/player1-face.png" id="1_e3s8g"]
[ext_resource type="Texture2D" uid="uid://bpm27mbbskqrn" path="res://assets/sprites/gui/background.png" id="2_10mbo"]
[ext_resource type="Texture2D" uid="uid://4lyq8mln2l0f" path="res://assets/sprites/players/p2/player2-face.png" id="2_o8fyt"]
[ext_resource type="FontFile" uid="uid://dh5v0dn3tssco" path="res://assets/fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_qbrnr"]
[ext_resource type="Texture2D" uid="uid://c2eij8kf1hq8k" path="res://assets/sprites/players/p1/player1-face-dead.png" id="3_7dmm6"]
[ext_resource type="Texture2D" uid="uid://bmpsg3cgkss0r" path="res://assets/sprites/players/p3/player3-face.png" id="3_prxpu"]
[ext_resource type="FontFile" uid="uid://mwwdxg5qau56" path="res://assets/fonts/Tiny5/Tiny5-Regular.ttf" id="3_q46y0"]
[ext_resource type="Texture2D" uid="uid://cw2hdxs42p53p" path="res://assets/sprites/players/p4/player4-face.png" id="4_j4lyr"]
[ext_resource type="Texture2D" uid="uid://dni4bhbutwbdw" path="res://assets/sprites/players/p2/player2-face-dead.png" id="5_61338"]
[ext_resource type="Texture2D" uid="uid://c6jai60ovcwbr" path="res://assets/sprites/players/p3/player3-face-dead.png" id="7_uxweg"]
[ext_resource type="Texture2D" uid="uid://bo35uelkr0fga" path="res://assets/sprites/players/p4/player4-face-dead.png" id="9_dv5t0"]

[node name="Menu Players" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5e7na")
player1_alive = ExtResource("1_e3s8g")
player1_dead = ExtResource("3_7dmm6")
player2_alive = ExtResource("2_o8fyt")
player2_dead = ExtResource("5_61338")
player3_alive = ExtResource("3_prxpu")
player3_dead = ExtResource("7_uxweg")
player4_alive = ExtResource("4_j4lyr")
player4_dead = ExtResource("9_dv5t0")

[node name="Background Panel Left" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.913725)
layout_mode = 1
offset_right = 1000.0
offset_bottom = 239.0
scale = Vector2(0.25, 5.727)
texture = ExtResource("2_10mbo")

[node name="Heads" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
alignment = 1

[node name="Player 1 Face" type="TextureRect" parent="Heads"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
texture = ExtResource("1_e3s8g")
stretch_mode = 5

[node name="Player 1 Text" type="RichTextLabel" parent="Heads"]
modulate = Color(0, 0.733333, 1, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qbrnr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Mada[/center]"

[node name="Player 2 Face" type="TextureRect" parent="Heads"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
texture = ExtResource("2_o8fyt")
stretch_mode = 5

[node name="Player 2 Text" type="RichTextLabel" parent="Heads"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qbrnr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Vitalen[/center]"

[node name="Player 3 Face" type="TextureRect" parent="Heads"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
texture = ExtResource("3_prxpu")
stretch_mode = 5

[node name="Player 3 Text" type="RichTextLabel" parent="Heads"]
modulate = Color(0.808835, 0.140885, 1, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qbrnr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Lifex[/center]"

[node name="Player 4 Face" type="TextureRect" parent="Heads"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
texture = ExtResource("4_j4lyr")
stretch_mode = 5

[node name="Player 4 Text" type="RichTextLabel" parent="Heads"]
modulate = Color(0.360784, 0.988235, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_qbrnr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Almidéphi[/center]"
fit_content = true

[node name="Background Panel Right" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.913725)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 750.0
offset_bottom = -841.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.25, 5.727)
texture = ExtResource("2_10mbo")

[node name="Scores" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Padding" type="RichTextLabel" parent="Scores"]
modulate = Color(0, 0.733333, 1, 1)
z_index = 10
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q46y0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true

[node name="Player 1 Score" type="RichTextLabel" parent="Scores"]
modulate = Color(0, 0.733333, 1, 1)
z_index = 10
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q46y0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]P1[/center]
[center]00000[/center]"

[node name="Player 2 Score" type="RichTextLabel" parent="Scores"]
modulate = Color(1, 0, 0, 1)
z_index = 10
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q46y0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]P2[/center]
[center]00000[/center]"

[node name="Player 3 Score" type="RichTextLabel" parent="Scores"]
modulate = Color(0.513726, 0.188235, 0.729412, 1)
z_index = 10
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q46y0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]P3[/center]
[center]00000[/center]"

[node name="Player 4 Score" type="RichTextLabel" parent="Scores"]
modulate = Color(0.435294, 0.560784, 0.266667, 1)
z_index = 10
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_q46y0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]P4[/center]
[center]00000[/center]"
