[gd_scene load_steps=3 format=3 uid="uid://de3447qef041t"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_82d66"]
[ext_resource type="AudioStream" uid="uid://dy80w2lbc135d" path="res://assets/audio/Action Misc 27.wav" id="2_u45tg"]

[node name="Pause" type="Node"]
process_mode = 3
script = ExtResource("1_82d66")

[node name="Sound Pause" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u45tg")

[node name="Sound Resume" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u45tg")
pitch_scale = 1.26
