[gd_scene load_steps=15 format=4 uid="uid://g3yq6kldorfv"]

[ext_resource type="Script" path="res://scenes/input-controller-debugger/input-controller-debugger.gd" id="1_dni48"]
[ext_resource type="Script" path="res://scenes/input-controller-debugger/input_controller_debugger_scene.gd" id="1_v63wx"]
[ext_resource type="PackedScene" uid="uid://b6n2opy1im2t6" path="res://scenes/main.tscn" id="2_dv6d2"]
[ext_resource type="Texture2D" uid="uid://c4lhuknigghff" path="res://assets/sprites/players/p1/player1-idle.png" id="2_sm6n2"]
[ext_resource type="Texture2D" uid="uid://cwtu8k5qiw5n2" path="res://assets/sprites/players/p2/player2-ilde.png" id="3_nywmm"]
[ext_resource type="Texture2D" uid="uid://1c4pifr67xk6" path="res://scenes/Background-5-2.png" id="3_taere"]
[ext_resource type="TileSet" uid="uid://ct2u4e4tics1j" path="res://assets/tilesets/tiles.tres" id="4_k03me"]
[ext_resource type="Texture2D" uid="uid://bmb5472ggabqy" path="res://assets/sprites/players/p3/player3-ilde.png" id="4_ta8db"]
[ext_resource type="Texture2D" uid="uid://bi5titnj4q7ap" path="res://assets/sprites/players/p4/player4-ilde.png" id="5_vghqv"]
[ext_resource type="FontFile" uid="uid://o2md5fuywt55" path="res://assets/fonts/Chronotype/ChronoType.ttf" id="6_slguo"]
[ext_resource type="AudioStream" uid="uid://cy7lxrapbqu1r" path="res://assets/audio/sound_coin.wav" id="8_rtyto"]
[ext_resource type="AudioStream" uid="uid://c07xm6jhueg5c" path="res://assets/audio/happy.wav" id="11_jo4ba"]

[sub_resource type="FontFile" id="FontFile_6sgiu"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_hnk6k"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Input-controller-debugger" type="Node2D"]
position = Vector2(405, 337)
scale = Vector2(2, 2)
script = ExtResource("1_v63wx")
next_scene = ExtResource("2_dv6d2")

[node name="Background-5-2" type="Sprite2D" parent="."]
position = Vector2(220.137, 98.375)
scale = Vector2(1.41558, 1.41558)
texture = ExtResource("3_taere")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(220.137, 98.375)
scale = Vector2(1.41558, 1.41558)
tile_map_data = PackedByteArray("AAD3/wIACQAAAAUAAAD4/wIACQABAAUAAAD5/wIACQABAAUAAAD6/wIACQACAAUAAAD7/wIACQABAAUAAAD8/wIACQABAAUAAAD9/wIACQABAAUAAAD+/wIACQABAAUAAAD//wIACQACAAUAAAAAAAIACQABAAUAAAABAAIACQABAAUAAAACAAIACQABAAUAAAADAAIACQACAAUAAAAEAAIACQABAAUAAAAFAAIACQABAAUAAAAGAAIACQADAAUAAAD6/wMACQADAAQAAAD6/wQACQADAAQAAAD6/wUACQADAAQAAAD6/wYACQADAAQAAAD//wMACQADAAQAAAD//wQACQADAAQAAAD//wUACQADAAQAAAADAAMACQADAAQAAAADAAQACQADAAQAAAADAAUACQADAAQAAAADAAYACQADAAQAAAADAAcACQADAAQAAAADAAgACQADAAQAAAADAAkACQADAAQAAAD//wYACQADAAQAAAD//wcACQADAAQAAAD//wgACQADAAQAAAD//wkACQADAAQAAAD//woACQADAAQAAAD6/wcACQADAAQAAAD6/wgACQADAAQAAAD6/wkACQADAAQAAAD6/woACQADAAQAAAADAAoACQADAAQAAAADAAsACQADAAQAAAD//wsACQADAAQAAAD6/wsACQADAAQAAAA=")
tile_set = ExtResource("4_k03me")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("label_device_id", "label_device_name", "label_state", "sound_ready")]
layout_mode = 3
anchors_preset = 0
offset_left = 7.5
offset_top = -19.0
offset_right = 88.5
offset_bottom = 66.0
script = ExtResource("1_dni48")
font = SubResource("FontFile_6sgiu")
label_device_id = NodePath("Device ID")
label_device_name = NodePath("Device Name")
label_state = NodePath("State")
sound_ready = NodePath("Sound Ready")
metadata/_edit_use_anchors_ = true

[node name="Device ID" type="RichTextLabel" parent="Control"]
modulate = Color(0, 0.733333, 1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0246913
anchor_top = 1.32711
anchor_right = 0.0246914
anchor_bottom = 1.32711
offset_top = 73.0
offset_right = 77.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]P1[/center]"
metadata/_edit_use_anchors_ = true

[node name="Device Name" type="RichTextLabel" parent="Control"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.123457
anchor_top = 0.0869565
anchor_right = 0.160494
anchor_bottom = 0.0869565
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Nintendo Switch Controller[/center]"
metadata/_edit_use_anchors_ = true

[node name="Player-idle" type="Sprite2D" parent="Control"]
position = Vector2(40, 132)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("2_sm6n2")

[node name="Name Shadow" type="RichTextLabel" parent="Control"]
modulate = Color(0, 0, 0, 0.34902)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0432099
anchor_top = 2.80588
anchor_right = -0.0432099
anchor_bottom = 2.80588
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Mada[/center]"
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control"]
modulate = Color(0, 0.733333, 1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0432099
anchor_top = 2.78235
anchor_right = -0.0432099
anchor_bottom = 2.78235
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Mada[/center]"
metadata/_edit_use_anchors_ = true

[node name="State" type="RichTextLabel" parent="Control"]
modulate = Color(0.9, 0.9, 0.1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0185185
anchor_top = -1.36471
anchor_right = -0.0185185
anchor_bottom = -1.36471
offset_left = -0.5
offset_top = 184.0
offset_right = 83.5
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[center]WAITING[/center]"
metadata/_edit_use_anchors_ = true

[node name="Sound Ready" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("8_rtyto")

[node name="Control2" type="Control" parent="." node_paths=PackedStringArray("label_device_id", "label_device_name", "label_state", "sound_ready")]
layout_mode = 3
anchors_preset = 0
offset_left = 106.5
offset_top = -20.5
offset_right = 187.5
offset_bottom = 64.5
script = ExtResource("1_dni48")
device = 1
font = SubResource("FontFile_hnk6k")
label_device_id = NodePath("Device ID")
label_device_name = NodePath("Device Name")
label_state = NodePath("State")
sound_ready = NodePath("Sound Ready")
metadata/_edit_use_anchors_ = true

[node name="Device ID" type="RichTextLabel" parent="Control2"]
modulate = Color(1, 0, 0, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 1.37059
anchor_bottom = 1.37059
offset_left = 2.0
offset_top = 70.0
offset_right = 79.0
offset_bottom = 102.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]P2[/center]"
metadata/_edit_use_anchors_ = true

[node name="Device Name" type="RichTextLabel" parent="Control2"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0740741
anchor_top = 0.108696
anchor_right = 0.185185
anchor_bottom = 0.108696
offset_left = -10.0
offset_top = -28.0
offset_right = 89.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][/center]"
metadata/_edit_use_anchors_ = true

[node name="Player2-ilde" type="Sprite2D" parent="Control2"]
position = Vector2(42, 132)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("3_nywmm")

[node name="Name Shadow" type="RichTextLabel" parent="Control2"]
modulate = Color(0, 0, 0, 0.34902)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0864197
anchor_top = 2.83487
anchor_right = 0.0864198
anchor_bottom = 2.83487
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 3.99998
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Vitalen[/center]"
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control2"]
modulate = Color(1, 0, 0, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0864198
anchor_top = 2.81134
anchor_right = 0.0864198
anchor_bottom = 2.81134
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Vitalen[/center]"
metadata/_edit_use_anchors_ = true

[node name="State" type="RichTextLabel" parent="Control2"]
modulate = Color(0.9, 0.9, 0.1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0185185
anchor_top = -1.36471
anchor_right = -0.0185185
anchor_bottom = -1.36471
offset_left = -0.5
offset_top = 184.0
offset_right = 83.5
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[center]WAITING[/center]"
metadata/_edit_use_anchors_ = true

[node name="Sound Ready" type="AudioStreamPlayer2D" parent="Control2"]
stream = ExtResource("8_rtyto")

[node name="Control3" type="Control" parent="." node_paths=PackedStringArray("label_device_id", "label_device_name", "label_state", "sound_ready")]
layout_mode = 3
anchors_preset = 0
offset_left = 205.5
offset_top = -21.5
offset_right = 286.5
offset_bottom = 63.5
script = ExtResource("1_dni48")
device = 2
font = SubResource("FontFile_hnk6k")
label_device_id = NodePath("Device ID")
label_device_name = NodePath("Device Name")
label_state = NodePath("State")
sound_ready = NodePath("Sound Ready")
metadata/_edit_use_anchors_ = true

[node name="Device ID" type="RichTextLabel" parent="Control3"]
modulate = Color(0.733813, 0.199665, 1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0185186
anchor_top = 1.39957
anchor_right = -0.0185185
anchor_bottom = 1.39957
offset_left = 3.0
offset_top = 69.0
offset_right = 80.0
offset_bottom = 101.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]P3[/center]"
metadata/_edit_use_anchors_ = true

[node name="Device Name" type="RichTextLabel" parent="Control3"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0679012
anchor_top = 0.130435
anchor_right = 0.141975
anchor_bottom = 0.130435
offset_left = -12.0
offset_top = -28.0
offset_right = 91.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][/center]"
metadata/_edit_use_anchors_ = true

[node name="Player3-ilde" type="Sprite2D" parent="Control3"]
position = Vector2(44, 132)
scale = Vector2(2.125, 2.125)
texture = ExtResource("4_ta8db")

[node name="Name Shadow" type="RichTextLabel" parent="Control3"]
modulate = Color(0, 0, 0, 0.34902)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12963
anchor_top = 2.85661
anchor_right = 0.12963
anchor_bottom = 2.85661
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Lifex[/center]"
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control3"]
modulate = Color(0.733333, 0.2, 1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12963
anchor_top = 2.83308
anchor_right = 0.12963
anchor_bottom = 2.83308
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Lifex[/center]"
metadata/_edit_use_anchors_ = true

[node name="State" type="RichTextLabel" parent="Control3"]
modulate = Color(0.9, 0.9, 0.1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0185185
anchor_top = -1.36471
anchor_right = -0.0185185
anchor_bottom = -1.36471
offset_left = -0.5
offset_top = 184.0
offset_right = 83.5
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[center]WAITING[/center]"
metadata/_edit_use_anchors_ = true

[node name="Sound Ready" type="AudioStreamPlayer2D" parent="Control3"]
stream = ExtResource("8_rtyto")

[node name="Control4" type="Control" parent="." node_paths=PackedStringArray("label_device_id", "label_device_name", "label_state", "sound_ready")]
layout_mode = 3
anchors_preset = 0
offset_left = 301.0
offset_top = -22.5
offset_right = 382.0
offset_bottom = 62.5
script = ExtResource("1_dni48")
device = 3
font = SubResource("FontFile_hnk6k")
label_device_id = NodePath("Device ID")
label_device_name = NodePath("Device Name")
label_state = NodePath("State")
sound_ready = NodePath("Sound Ready")
metadata/_edit_use_anchors_ = true

[node name="Device ID" type="RichTextLabel" parent="Control4"]
modulate = Color(0, 0.811765, 0, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00617284
anchor_top = 1.39957
anchor_right = 0.00617284
anchor_bottom = 1.39957
offset_left = 2.0
offset_top = 70.0
offset_right = 79.0
offset_bottom = 102.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]P4[/center]"
metadata/_edit_use_anchors_ = true

[node name="Device Name" type="RichTextLabel" parent="Control4"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0617284
anchor_top = 0.152174
anchor_right = 0.123457
anchor_bottom = 0.152174
offset_left = -13.0
offset_top = -28.0
offset_right = 92.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][/center]"
metadata/_edit_use_anchors_ = true

[node name="Player4-ilde" type="Sprite2D" parent="Control4"]
position = Vector2(43, 132)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("5_vghqv")

[node name="Name Shadow" type="RichTextLabel" parent="Control4"]
modulate = Color(0, 0, 0, 0.34902)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209877
anchor_top = 2.8711
anchor_right = 0.209877
anchor_bottom = 2.8711
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Almidefi[/center]"
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control4"]
modulate = Color(2.06962e-06, 0.813116, 0, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209877
anchor_top = 2.84757
anchor_right = 0.209877
anchor_bottom = 2.84757
offset_left = -9.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 4.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Almidefi[/center]"
metadata/_edit_use_anchors_ = true

[node name="State" type="RichTextLabel" parent="Control4"]
modulate = Color(0.9, 0.9, 0.1, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0185185
anchor_top = -1.35021
anchor_right = -0.0185185
anchor_bottom = -1.35021
offset_left = -0.5
offset_top = 184.0
offset_right = 83.5
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("6_slguo")
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[center]WAITING[/center]"
metadata/_edit_use_anchors_ = true

[node name="Sound Ready" type="AudioStreamPlayer2D" parent="Control4"]
stream = ExtResource("8_rtyto")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_jo4ba")
autoplay = true
