[gd_scene load_steps=2 format=3 uid="uid://dpsdi3y6igybs"]

[ext_resource type="VideoStream" path="res://assets/videos/output-10.ogv" id="1_bf3wy"]

[node name="Video-player-test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_bf3wy")
autoplay = true
expand = true
