[gd_scene load_steps=10 format=3 uid="uid://bbxsp4gp554vh"]

[ext_resource type="Script" path="res://assets/elements/player/player.gd" id="1_xmrp7"]
[ext_resource type="AudioStream" uid="uid://byb5cjdwaqbvh" path="res://assets/audio/Jump 4.wav" id="5_o84ox"]
[ext_resource type="AudioStream" uid="uid://drbylp7aakpvv" path="res://assets/audio/Transport Down.wav" id="5_rjji2"]
[ext_resource type="SpriteFrames" uid="uid://b781bvn1upjuy" path="res://assets/sprites/players/player-sprite-frames.tres" id="6_3pb50"]
[ext_resource type="AudioStream" uid="uid://gw2a4ii0oby2" path="res://assets/audio/sound_shoot.wav" id="8"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.708353, 0.72498, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8b4o7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pf4sb"]
radius = 16.0312

[node name="Player" type="RigidBody2D"]
mass = 1.5
physics_material_override = SubResource("1")
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_xmrp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("6_3pb50")
animation = &"p2_jump"

[node name="Smoke" type="CPUParticles2D" parent="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0.26702)
position = Vector2(10, 1.5)
rotation = -1.45648
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 65.84
gravity = Vector2(0, -15)
color_ramp = SubResource("2")

[node name="CollisionShape2DCapsule" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8b4o7")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(27.7593, 360.87)
scale = Vector2(1.49157, 1.46265)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(121.542, 361.415)
scale = Vector2(1.49157, 1.46265)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(666.224, 359.02)
scale = Vector2(1.49157, 1.46265)
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(668.073, 262.788)
scale = Vector2(1.49157, 1.46265)
action = "shoot"
visibility_mode = 1

[node name="Sound Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8")

[node name="Sound Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o84ox")

[node name="Sound Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rjji2")
volume_db = 2.0

[node name="Area 2D" type="Area2D" parent="."]

[node name="Collision Shape" type="CollisionShape2D" parent="Area 2D"]
shape = SubResource("CircleShape2D_pf4sb")
